@import "~antd/dist/antd.css";

.App {
  text-align: center;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    #414141;
}

.infinite-scroll-component {
  overflow: hidden;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.main-title > .title {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 133%;
  letter-spacing: -0.005em;
  color: #fcfcfd;
}

.main-title > .sub-title {
  top: 76px;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 138%;
  text-align: center;
  letter-spacing: 0.0075em;
  color: #e0e0e0;
}

.ant-card {
  background: #414141;
  border-radius: 12px;
  border: none !important;
}

.card-title {
  display: flex;
  justify-content: space-between;
}

.ant-card-cover {
  padding: 12px !important;
  height: 164px;
  overflow: hidden;
}

.ant-card-cover > img {
  object-fit: cover;
  width: 100%;
  border-radius: 12px !important;
  height: 100%;
}

.ant-card-body {
  padding: 12px !important;
}

.card-title > img {
  width: 32px;
  height: 32px;
}

.card-title > p {
  display: inline-block;
  max-width: 60%;
  font-style: normal;
  font-weight: 500;
  font-size: 25px;
  line-height: 130%;
  color: #fcfcfd;
  white-space: pre-wrap;
  text-align: left;
  margin: 0 !important;
}

.card-body {
  display: inline-block;
  width: 100%;
}

.card-body > div {
  width: 100%;
  text-align: left;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.005em;
  color: #c0c0c0;
}

.price {
  display: flex;
  justify-content: space-between;
}

.money {
  font-weight: 500;
  font-size: 20px;
  line-height: 138%;
  letter-spacing: 0.0075em;
  color: #fcfcfd;
}

.layout-container {
  width: 100%;
  padding: 5% 10%;
}

.ant-card-meta-description {
  text-align: right !important;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 142%;
  letter-spacing: 0.0168em;
  color: #f4f5f6;
}

.filter {
  display: inline-block;
  color: white;
  width: 100%;
  margin-bottom: 30px;
}

.ant-input {
  margin: 0 10px;
}

.filter-1 {
  display: flex;
}

.range {
  padding-top: 10px;
  display: flex;
  margin: 0 20px;
}

.ant-slider {
  width: 60%;
}

.content-total > .content {
  display: flex;
  justify-content: center;
  width: 100%;
}

.content > img {
  width: 22px;
  height: 22px;
  margin-right: 5px;
  margin-top: 3px;
}

.content > p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 138%;
  letter-spacing: 0.0075em;
}

.content-total > .value {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 133%;
  letter-spacing: -0.005em;
  color: #fcfcfd;
}

.total {
  margin: 72px 0;
}

.load-more {
  margin-top: 50px;
}

.range > p {
  width: 200px;
}
